<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>--Login--</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bg-image {
            background: linear-gradient(90deg, #bdfac7 0%, #d8e3f7 100%);
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            width: 100%;
            z-index: -1;
        }

        .text {
            color: rgb(53, 55, 53);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #log {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.301);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 20px 25px 70px rgba(0, 0, 0, 0.2);
            width: 400px;
            color: rgb(24, 20, 20);
        }

    </style>
</head>

<body>
    <div class="bg-image"></div>

    <div class="container mt-4 col-md-3 card shadow p-4 " id="log">
        <div class="login-form">

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success {{ message.tags }} mt-4" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <form action="" method="post" class="wrapper">



                {% csrf_token %}
                <h3 class="text text-center mb-5 mt-2">LOGIN</h3>

                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="Username" required
                        style="background-color: #fff; border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
                </div>

                <div class="form-group mt-2">
                    <input type="password" class="form-control" name="password" placeholder="Password" required
                        style="background-color: #fff; border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
                </div>

                <div class="form-group mt-2 text-center">
                    <button class="btn btn-success" style="margin-top: 10px;">Login</button>
                </div>
                <br>
            </form>

            <p class="text-center" style="color: #555;">
                <a href="{% url 'register' %}" style="color: #007bff;">Create an Account</a>
            </p>
        </div>
    </div>

</body>

</html>
